#!/bin/sh -e

. /docker-entrypoint-common.sh

MUMBLE_AUTHENTICATOR_DATABASE_HOST=${MUMBLE_AUTHENTICATOR_DATABASE_HOST:-"127.0.0.1"}
MUMBLE_AUTHENTICATOR_DATABASE_LIB=${MUMBLE_AUTHENTICATOR_DATABASE_LIB:-"MySQLdb"}
MUMBLE_AUTHENTICATOR_DATABASE_NAME=${MUMBLE_AUTHENTICATOR_DATABASE_NAME:-"alliance_auth"}
MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD=${MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD:-""}
MUMBLE_AUTHENTICATOR_DATABASE_PORT=${MUMBLE_AUTHENTICATOR_DATABASE_PORT:-"3306"}
MUMBLE_AUTHENTICATOR_DATABASE_PREFIX=${MUMBLE_AUTHENTICATOR_DATABASE_PREFIX:-""}
MUMBLE_AUTHENTICATOR_DATABASE_USER=${MUMBLE_AUTHENTICATOR_DATABASE_USER:-"allianceserver"}
MUMBLE_AUTHENTICATOR_ICERAW_ICE_THREADPOOL_SERVER_SIZE=${MUMBLE_AUTHENTICATOR_ICERAW_ICE_THREADPOOL_SERVER_SIZE:-"5"}
MUMBLE_AUTHENTICATOR_ICE_ENDPOINT=${MUMBLE_AUTHENTICATOR_ICE_ENDPOINT:-"0.0.0.0"}
MUMBLE_AUTHENTICATOR_ICE_HOST=${MUMBLE_AUTHENTICATOR_ICE_HOST:-"127.0.0.1"}
MUMBLE_AUTHENTICATOR_ICE_PORT=${MUMBLE_AUTHENTICATOR_ICE_PORT:-"6502"}
MUMBLE_AUTHENTICATOR_ICE_SECRET=${MUMBLE_AUTHENTICATOR_ICE_SECRET:-""}
MUMBLE_AUTHENTICATOR_ICE_SLICE=${MUMBLE_AUTHENTICATOR_ICE_SLICE:-"$MUMBLE_AUTHENTICATOR_INSTALL_DIR/Murmur.ice"}
MUMBLE_AUTHENTICATOR_ICE_WATCHDOG=${MUMBLE_AUTHENTICATOR_ICE_WATCHDOG:-"30"}
MUMBLE_AUTHENTICATOR_IDLERHANDLER_ALLOWLIST=${MUMBLE_AUTHENTICATOR_IDLERHANDLER_ALLOWLIST:-""}
MUMBLE_AUTHENTICATOR_IDLERHANDLER_CHANNEL=${MUMBLE_AUTHENTICATOR_IDLERHANDLER_CHANNEL:-"1"}
MUMBLE_AUTHENTICATOR_IDLERHANDLER_DENYLIST=${MUMBLE_AUTHENTICATOR_IDLERHANDLER_DENYLIST:-""}
MUMBLE_AUTHENTICATOR_IDLERHANDLER_ENABLED=${MUMBLE_AUTHENTICATOR_IDLERHANDLER_ENABLED:-"False"}
MUMBLE_AUTHENTICATOR_IDLERHANDLER_INTERVAL=${MUMBLE_AUTHENTICATOR_IDLERHANDLER_INTERVAL:-"60"}
MUMBLE_AUTHENTICATOR_IDLERHANDLER_TIME=${MUMBLE_AUTHENTICATOR_IDLERHANDLER_TIME:-"3600"}
MUMBLE_AUTHENTICATOR_LOG_FILE=${MUMBLE_AUTHENTICATOR_LOG_FILE:-""}
MUMBLE_AUTHENTICATOR_LOG_LEVEL=${MUMBLE_AUTHENTICATOR_LOG_LEVEL:-""}
MUMBLE_AUTHENTICATOR_MURMUR_SERVERS=${MUMBLE_AUTHENTICATOR_MURMUR_SERVERS:-"1"}
MUMBLE_AUTHENTICATOR_USER_AVATAR_ENABLE=${MUMBLE_AUTHENTICATOR_USER_AVATAR_ENABLE:-"False"}
MUMBLE_AUTHENTICATOR_USER_CCP_AVATAR_URL=${MUMBLE_AUTHENTICATOR_USER_CCP_AVATAR_URL:-"https://images.evetech.net/characters/{charid}/portrait?size=32"}
MUMBLE_AUTHENTICATOR_USER_ID_OFFSET=${MUMBLE_AUTHENTICATOR_USER_ID_OFFSET:-"1000000000"}
MUMBLE_AUTHENTICATOR_USER_REJECT_ON_ERROR=${MUMBLE_AUTHENTICATOR_USER_REJECT_ON_ERROR:-"True"}

transform() {
	transform_template=$1
	transform_out=$2
	log_info "Try transform $transform_template to $transform_out"
	sed -r \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_HOST%%!$MUMBLE_AUTHENTICATOR_DATABASE_HOST!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_LIB%%!$MUMBLE_AUTHENTICATOR_DATABASE_LIB!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_NAME%%!$MUMBLE_AUTHENTICATOR_DATABASE_NAME!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD%%!$MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_PORT%%!$MUMBLE_AUTHENTICATOR_DATABASE_PORT!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_PREFIX%%!$MUMBLE_AUTHENTICATOR_DATABASE_PREFIX!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_DATABASE_USER%%!$MUMBLE_AUTHENTICATOR_DATABASE_USER!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICERAW_ICE_THREADPOOL_SERVER_SIZE%%!$MUMBLE_AUTHENTICATOR_ICERAW_ICE_THREADPOOL_SERVER_SIZE!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICE_ENDPOINT%%!$MUMBLE_AUTHENTICATOR_ICE_ENDPOINT!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICE_HOST%%!$MUMBLE_AUTHENTICATOR_ICE_HOST!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICE_PORT%%!$MUMBLE_AUTHENTICATOR_ICE_PORT!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICE_SECRET%%!$MUMBLE_AUTHENTICATOR_ICE_SECRET!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICE_SLICE%%!$MUMBLE_AUTHENTICATOR_ICE_SLICE!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_ICE_WATCHDOG%%!$MUMBLE_AUTHENTICATOR_ICE_WATCHDOG!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_IDLERHANDLER_ALLOWLIST%%!$MUMBLE_AUTHENTICATOR_IDLERHANDLER_ALLOWLIST!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_IDLERHANDLER_CHANNEL%%!$MUMBLE_AUTHENTICATOR_IDLERHANDLER_CHANNEL!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_IDLERHANDLER_DENYLIST%%!$MUMBLE_AUTHENTICATOR_IDLERHANDLER_DENYLIST!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_IDLERHANDLER_ENABLED%%!$MUMBLE_AUTHENTICATOR_IDLERHANDLER_ENABLED!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_IDLERHANDLER_INTERVAL%%!$MUMBLE_AUTHENTICATOR_IDLERHANDLER_INTERVAL!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_IDLERHANDLER_TIME%%!$MUMBLE_AUTHENTICATOR_IDLERHANDLER_TIME!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_LOG_FILE%%!$MUMBLE_AUTHENTICATOR_LOG_FILE!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_LOG_LEVEL%%!$MUMBLE_AUTHENTICATOR_LOG_LEVEL!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_MURMUR_SERVERS%%!$MUMBLE_AUTHENTICATOR_MURMUR_SERVERS!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_USER_AVATAR_ENABLE%%!$MUMBLE_AUTHENTICATOR_USER_AVATAR_ENABLE!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_USER_CCP_AVATAR_URL%%!$MUMBLE_AUTHENTICATOR_USER_CCP_AVATAR_URL!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_USER_ID_OFFSET%%!$MUMBLE_AUTHENTICATOR_USER_ID_OFFSET!g" \
		-e "s!%%MUMBLE_AUTHENTICATOR_USER_REJECT_ON_ERROR%%!$MUMBLE_AUTHENTICATOR_USER_REJECT_ON_ERROR!g" \
		"$transform_template" >"$transform_out"
}

if [ -z "$MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD" ]; then
	log_warn "\$MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD is not set."
fi

if [ -z "$MUMBLE_AUTHENTICATOR_DATABASE_PASSWORD" ]; then
	log_warn "\$MUMBLE_AUTHENTICATOR_ICE_SECRET is not set."
fi

transform "/etc/mumbleauth/authenticator.ini.tpl" "$MUMBLE_AUTHENTICATOR_INSTALL_DIR/authenticator.ini"
